<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Работник месяца</title>
    </head>
    <body>
        <table cellspacing="15">
            <tr>
                <td>
                    <img src="avatar.jpg" width="200" alt="Тут моя фоточка">
                </td>
                <td>
                    <h1>Пирожок ака Карма-Лариса</h1>
                    <p><Em>Я основатель <strong>анархии</strong> в квартире</Em></p>
                    <p>Я люблю курлыкать на птичек, есть всё что плохо лежит и устраивать погромы</p>
                </td>
            </tr>
        </table>

        <hr>

        <h2>Мои социальные сети</h2>
        <ul type="square">
            <li><a href="https://instagram.com/samayakrasivayakoshecka" target="_blank">Соцсеть, запрещенная на территории РФ</a></li>
            <li><a href="https://t.me/karmalarisa" target="_blank">Телеграмчик</a></li>
        </ul>

        <hr>

        <h2>Мои хобби</h2>
        <ol>
            <li>Гонки c тенью</li>
            <li>Интервальное голодание</li>
            <li>Ловушки из наполнителя</li>
            <li>Двадцатичасовой сон</li>
        </ol>

        <hr>

        <h2>Опыт работы</h2>
        <table>
            <tr>
                <th>Место</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>Приют</td>
                <td>Помойная кошечка</td>
                <td>Даты неизвестны</td>
            </tr>
            <tr>
                <td>Коломенская набережная</td>
                <td>Пирожок</td>
                <td>2021-2024</td>
            </tr>
            <tr>
                <td>Валенсия</td>
                <td>Карма-Лариса</td>
                <td>2024-...</td>
            </tr>
        </table>

        <hr>

        <h2>Рекомендуемые подношения</h2>
        <a href="eda.html" target="_blank">Посмотреть список</a>

        <hr>

        <h2>Связаться со мной</h2>

        <form action="/">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите ваше имя">

            <br>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите email">

            <br>

            <label for="text">Ваше сообщение:</label>

            <br>

            <textarea id="text" rows="2" cols="15"></textarea>

            <br>

            <input type="submit" value="Лучше не связывайтесь">
        </form>
    </body>
</html>